wp-content/themes/devoted/theme.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/theme.json",
    "version": 3,
    "templateParts": [
        {
            "name": "header",
            "area": "header",
            "title": "Header"
        },
        {
            "name": "footer",
            "area": "footer",
            "title": "Footer"
        }
    ],
	"settings": {
        "appearanceTools": true,
		"layout": {
			"contentSize": "48rem",
			"wideSize": "70rem",
            "allowCustomContentAndWideSize": false
		},
        "spacing": {
            "blockGap": true,
            "customSpacingSize": false,
            "defaultSpacingSizes": false,
			"units": [ "rem","vw","vh"],
            "spacingSizes": [
                {
                    "name": "2x Small",
                    "slug": "two-x-small",
                    "size": "0.4rem"
                },
                {
                    "name": "Extra Small",
                    "slug": "extra-small",
                    "size": "0.8rem"
                },
                {
                    "name": "Small",
                    "slug": "small",
                    "size": "1.2rem"
                },
                {
                    "name": "Medium",
                    "slug": "medium",
                    "size": "1.8rem"
                },
                {
                    "name": "Large",
                    "slug": "large",
                    "size": "2.2rem"
                },
                {
                    "name": "Extra Large",
                    "slug": "extra-large",
                    "size": "3rem"
                },
                {
                    "name": "2x Large",
                    "slug": "two-x-large",
                    "size": "4rem"
                }
            ]
		},
        "useRootPaddingAwareAlignments": true,
        "color": {
            "customDuotone": false,
            "customGradient": false,
            "defaultDuotone": false,
            "defaultGradients": false,
            "defaultPalette": false,
            "palette": [
                {
                    "name": "Primary Lightest",
                    "slug": "primary-lightest",
                    "color": "#EAF8F1"
                },
                {
                    "name": "Primary Lighter",
                    "slug": "primary-lighter",
                    "color": "#D7F3E6"
                },
                {
                    "name": "Primary Light",
                    "slug": "primary-light",
                    "color": "#AFECD0"
                },
                {
                    "name": "Primary Base",
                    "slug": "primary-base",
                    "color": "#88D6B3"
                },
                {
                    "name": "Primary Dark",
                    "slug": "primary-dark",
                    "color": "#62B7A4"
                },
                {
                    "name": "Primary Darker",
                    "slug": "primary-Darker",
                    "color": "#288A78"
                },
                {
                    "name": "Primary Darkest",
                    "slug": "primary-darkest",
                    "color": "#0A5E4A"
                },
                {
                    "name": "Secondary Lightest",
                    "slug": "secondary-lightest",
                    "color": "#FAE6FF"
                },
                {
                    "name": "Secondary Lighter",
                    "slug": "secondary-lighter",
                    "color": "#F3C3F3"
                },
                {
                    "name": "Secondary Light",
                    "slug": "secondary-light",
                    "color": "#DB99DB"
                },
                {
                    "name": "Secondary Base",
                    "slug": "secondary-base",
                    "color": "#9E589E"
                },
                {
                    "name": "Secondary Dark",
                    "slug": "secondary-dark",
                    "color": "#A9105C"
                },
                {
                    "name": "Secondary Darker",
                    "slug": "secondary-Darker",
                    "color": "#70033A"
                },
                {
                    "name": "Secondary Darkest",
                    "slug": "secondary-darkest",
                    "color": "#420952"
                },
                {
                    "name": "Tertiary Lightest",
                    "slug": "tertiary-lightest",
                    "color": "#FFF6ED"
                },
                {
                    "name": "Tertiary Lighter",
                    "slug": "tertiary-lighter",
                    "color": "#FFE4C6"
                },
                {
                    "name": "Tertiary Light",
                    "slug": "tertiary-light",
                    "color": "#FFC78C"
                },
                {
                    "name": "Tertiary Base",
                    "slug": "tertiary-base",
                    "color": "#FFAE57"
                },
                {
                    "name": "Tertiary Dark",
                    "slug": "tertiary-dark",
                    "color": "#FF982A"
                },
                {
                    "name": "Tertiary Darker",
                    "slug": "tertiary-Darker",
                    "color": "#D87000"
                },
                {
                    "name": "Tertiary Darkest",
                    "slug": "tertiary-darkest",
                    "color": "#783E00"
                },
                {
                    "name": "Neutral White",
                    "slug": "neutral-white",
                    "color": "#ffffff"
                },
                {
                    "name": "Neutral Lightest",
                    "slug": "neutral-lightest",
                    "color": "#D5DAE6"
                },
                {
                    "name": "Neutral Lighter",
                    "slug": "neutral-lighter",
                    "color": "#B0B8CB"
                },
                {
                    "name": "Neutral Light",
                    "slug": "neutral-light",
                    "color": "#8E96AA"
                },
                {
                    "name": "Neutral Base",
                    "slug": "neutral-base",
                    "color": "#6E7989"
                },
                {
                    "name": "Neutral Dark",
                    "slug": "neutral-dark",
                    "color": "#4E5563"
                },
                {
                    "name": "Neutral Darker",
                    "slug": "neutral-Darker",
                    "color": "#303646"
                },
                {
                    "name": "Neutral Darkest",
                    "slug": "neutral-darkest",
                    "color": "#0A152F"
                },
                {
                    "name": "Neutral Black",
                    "slug": "neutral-black",
                    "color": "#000000"
                }
            ],
            "gradients": [
                {
                    "name": "Primary Base to Darker",
                    "slug": "primary-base-to-darker",
                    "gradient": "linear-gradient(to bottom right, var(--wp--preset--color--primary-base),var(--wp--preset--color--primary-darker))"
                },
                {
                    "name": "Secondary Base to Darker",
                    "slug": "secondary-base-to-darker",
                    "gradient": "linear-gradient(to bottom right, var(--wp--preset--color--secondary-base),var(--wp--preset--color--secondary-darker))"
                }
            ],
            "duotone": [
                {
                    "name": "Primary Secondary",
                    "slug": "primary-secondary",
                    "colors": [
                        "#88D6B3",
                        "#9E589E"
                    ]
                },
                {
                    "name": "Secondary Tertiary",
                    "slug": "secondary-tertiary",
                    "colors": [
                        "#9E589E",
                        "#FFAE57"
                    ]
                }
            ]
        },
        "typography": {
            "fontFamilies": [
                {
                    "name": "Font Primary",
                    "slug": "font-primary",
                    "fontFamily": "Cormorant Garamond, serif",
                    "fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "Cormorant Garamond",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "400 700",
							"src": [ "file:./assets/fonts/CormorantGaramond-VariableFont.woff2" ]
						}
					]
                },
                {
                    "name": "Font Secondary",
                    "slug": "font-secondary",
                    "fontFamily": "Titillium Web, serif",
                    "fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "Titillium Web",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "900",
							"src": [ "file:./assets/fonts/TitilliumWeb-Black.woff2.woff2" ]
						}
					]
                },
                {
                    "name": "Font Tertiary",
                    "slug": "font-tertiary",
                    "fontFamily": "Andale Mono, Cascadia Code, mono"
                }
            ],
            "fontSizes": [
                {
                    "name": "2x Small",
                    "slug": "two-x-small",
                    "size": "0.8rem"
                },
                {
                    "name": "Extra Small",
                    "slug": "extra-small",
                    "size": "0.9rem"
                },
                {
                    "name": "Small",
                    "slug": "small",
                    "size": "1rem"
                },
                {
                    "name": "Medium",
                    "slug": "medium",
                    "size": "1.8rem"
                },
                {
                    "name": "Large",
                    "slug": "large",
                    "size": "2rem"
                },
                {
                    "name": "Extra Large",
                    "slug": "extra-large",
                    "size": "2.6rem"
                },
                {
                    "name": "Heading 6",
                    "slug": "heading6",
                    "size": "2.8rem"
                },
                {
                    "name": "Heading 5",
                    "slug": "heading5",
                    "size": "3rem"
                },
                {
                    "name": "Heading 4",
                    "slug": "heading4",
                    "size": "3.6rem"
                },
                {
                    "name": "Heading 3",
                    "slug": "heading3",
                    "size": "4.2rem"
                },
                {
                    "name": "Heading 2",
                    "slug": "heading2",
                    "size": "4.6rem"
                },
                {
                    "name": "Heading 1",
                    "slug": "heading1",
                    "size": "5rem"
                }
            ]
        },
        "custom": {
            "line-height": {
				"body": 1.6,
				"heading": 1.2,
				"heading-large": 1.3
			},
            "status-palette": {
                "error-light": "#EAA6A6",
                "error-base": "#B30F0F",
                "error-dark": "#630202",
                "warning-light": "#F1E1B4",
                "warning-base": "#DEAB14",
                "warning-dark": "#8A6904",
                "success-light": "#A9D1A6",
                "success-base": "#379E2D",
                "success-dark": "#095402"
            }
        },
        "blocks": {
            "core/image": {
                "lightbox": {
                    "allowEditing": true
                }
            }
        }
	},
    "styles": {
		"color": {
			"background": "var(--wp--preset--color--neutral-white)",
			"text": "var(--wp--preset--color--neutral-darkest)"
		},
        "elements": {
            "link": {
                "color": {
                    "text": "var(--wp--preset--color--secondary-dark)"
                },
                ":hover": {
                    "color": {
                        "text": "var(--wp--preset--color--secondary-darker)"
                    }
                },
                ":active": {
                    "color": {
                        "text": "var(--wp--preset--color--secondary-darkest)"
                    }
                },
                ":focus": {
                    "color": {
                        "text": "var(--wp--preset--color--secondary-darker)"
                    }
                }
            }
        },
        "spacing": {
            "blockGap": "var(--wp--preset--spacing--medium)",
            "padding": {
                "left": "var(--wp--preset--font-size--medium)",
                "right": "var(--wp--preset--font-size--medium)"
            }
        },
        "typography": {
			"fontFamily": "var(--wp--preset--font-family--font-primary)",
            "fontSize": "var(--wp--preset--font-size--medium)",
            "lineHeight": "var(--wp--custom--line-height--body)"
		}
    }
}

wp-content/themes/devoted/theme.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/theme.json",
    "version": 3,
    "templateParts": [
        {
            "name": "header",
            "area": "header",
            "title": "Header"
        },
        {
            "name": "footer",
            "area": "footer",
            "title": "Footer"
        }
    ],
	"settings": {
        "appearanceTools": true,
		"layout": {
			"contentSize": "48rem",
			"wideSize": "70rem",
            "allowCustomContentAndWideSize": false
		},
        "spacing": {
            "blockGap": true,
            "customSpacingSize": false,
            "defaultSpacingSizes": false,
			"units": [ "rem","vw","vh"],
            "spacingSizes": [
                {
                    "name": "2x Small",
                    "slug": "two-x-small",
                    "size": "0.4rem"
                },
                {
                    "name": "Extra Small",
                    "slug": "extra-small",
                    "size": "0.8rem"
                },
                {
                    "name": "Small",
                    "slug": "small",
                    "size": "1.2rem"
                },
                {
                    "name": "Medium",
                    "slug": "medium",
                    "size": "1.8rem"
                },
                {
                    "name": "Large",
                    "slug": "large",
                    "size": "2.2rem"
                },
                {
                    "name": "Extra Large",
                    "slug": "extra-large",
                    "size": "3rem"
                },
                {
                    "name": "2x Large",
                    "slug": "two-x-large",
                    "size": "4rem"
                }
            ]
		},
        "useRootPaddingAwareAlignments": true,
        "color": {
            "customDuotone": false,
            "customGradient": false,
            "defaultDuotone": false,
            "defaultGradients": false,
            "defaultPalette": false,
            "palette": [
                {
                    "name": "Primary Lightest",
                    "slug": "primary-lightest",
                    "color": "#EAF8F1"
                },
                {
                    "name": "Primary Lighter",
                    "slug": "primary-lighter",
                    "color": "#D7F3E6"
                },
                {
                    "name": "Primary Light",
                    "slug": "primary-light",
                    "color": "#AFECD0"
                },
                {
                    "name": "Primary Base",
                    "slug": "primary-base",
                    "color": "#88D6B3"
                },
                {
                    "name": "Primary Dark",
                    "slug": "primary-dark",
                    "color": "#62B7A4"
                },
                {
                    "name": "Primary Darker",
                    "slug": "primary-Darker",
                    "color": "#288A78"
                },
                {
                    "name": "Primary Darkest",
                    "slug": "primary-darkest",
                    "color": "#0A5E4A"
                },
                {
                    "name": "Secondary Lightest",
                    "slug": "secondary-lightest",
                    "color": "#FAE6FF"
                },
                {
                    "name": "Secondary Lighter",
                    "slug": "secondary-lighter",
                    "color": "#F3C3F3"
                },
                {
                    "name": "Secondary Light",
                    "slug": "secondary-light",
                    "color": "#DB99DB"
                },
                {
                    "name": "Secondary Base",
                    "slug": "secondary-base",
                    "color": "#9E589E"
                },
                {
                    "name": "Secondary Dark",
                    "slug": "secondary-dark",
                    "color": "#A9105C"
                },
                {
                    "name": "Secondary Darker",
                    "slug": "secondary-Darker",
                    "color": "#70033A"
                },
                {
                    "name": "Secondary Darkest",
                    "slug": "secondary-darkest",
                    "color": "#420952"
                },
                {
                    "name": "Tertiary Lightest",
                    "slug": "tertiary-lightest",
                    "color": "#FFF6ED"
                },
                {
                    "name": "Tertiary Lighter",
                    "slug": "tertiary-lighter",
                    "color": "#FFE4C6"
                },
                {
                    "name": "Tertiary Light",
                    "slug": "tertiary-light",
                    "color": "#FFC78C"
                },
                {
                    "name": "Tertiary Base",
                    "slug": "tertiary-base",
                    "color": "#FFAE57"
                },
                {
                    "name": "Tertiary Dark",
                    "slug": "tertiary-dark",
                    "color": "#FF982A"
                },
                {
                    "name": "Tertiary Darker",
                    "slug": "tertiary-Darker",
                    "color": "#D87000"
                },
                {
                    "name": "Tertiary Darkest",
                    "slug": "tertiary-darkest",
                    "color": "#783E00"
                },
                {
                    "name": "Neutral White",
                    "slug": "neutral-white",
                    "color": "#ffffff"
                },
                {
                    "name": "Neutral Lightest",
                    "slug": "neutral-lightest",
                    "color": "#D5DAE6"
                },
                {
                    "name": "Neutral Lighter",
                    "slug": "neutral-lighter",
                    "color": "#B0B8CB"
                },
                {
                    "name": "Neutral Light",
                    "slug": "neutral-light",
                    "color": "#8E96AA"
                },
                {
                    "name": "Neutral Base",
                    "slug": "neutral-base",
                    "color": "#6E7989"
                },
                {
                    "name": "Neutral Dark",
                    "slug": "neutral-dark",
                    "color": "#4E5563"
                },
                {
                    "name": "Neutral Darker",
                    "slug": "neutral-Darker",
                    "color": "#303646"
                },
                {
                    "name": "Neutral Darkest",
                    "slug": "neutral-darkest",
                    "color": "#0A152F"
                },
                {
                    "name": "Neutral Black",
                    "slug": "neutral-black",
                    "color": "#000000"
                }
            ],
            "gradients": [
                {
                    "name": "Primary Base to Darker",
                    "slug": "primary-base-to-darker",
                    "gradient": "linear-gradient(to bottom right, var(--wp--preset--color--primary-base),var(--wp--preset--color--primary-darker))"
                },
                {
                    "name": "Secondary Base to Darker",
                    "slug": "secondary-base-to-darker",
                    "gradient": "linear-gradient(to bottom right, var(--wp--preset--color--secondary-base),var(--wp--preset--color--secondary-darker))"
                }
            ],
            "duotone": [
                {
                    "name": "Primary Secondary",
                    "slug": "primary-secondary",
                    "colors": [
                        "#88D6B3",
                        "#9E589E"
                    ]
                },
                {
                    "name": "Secondary Tertiary",
                    "slug": "secondary-tertiary",
                    "colors": [
                        "#9E589E",
                        "#FFAE57"
                    ]
                }
            ]
        },
        "typography": {
            "fontFamilies": [
                {
                    "name": "Font Primary",
                    "slug": "font-primary",
                    "fontFamily": "Cormorant Garamond, serif",
                    "fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "Cormorant Garamond",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "400 700",
							"src": [ "file:./assets/fonts/CormorantGaramond-VariableFont.woff2" ]
						}
					]
                },
                {
                    "name": "Font Secondary",
                    "slug": "font-secondary",
                    "fontFamily": "Titillium Web, serif",
                    "fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "Titillium Web",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "900",
							"src": [ "file:./assets/fonts/TitilliumWeb-Black.woff2.woff2" ]
						}
					]
                },
                {
                    "name": "Font Tertiary",
                    "slug": "font-tertiary",
                    "fontFamily": "Andale Mono, Cascadia Code, mono"
                }
            ],
            "fontSizes": [
                {
                    "name": "2x Small",
                    "slug": "two-x-small",
                    "size": "0.8rem"
                },
                {
                    "name": "Extra Small",
                    "slug": "extra-small",
                    "size": "0.9rem"
                },
                {
                    "name": "Small",
                    "slug": "small",
                    "size": "1rem"
                },
                {
                    "name": "Medium",
                    "slug": "medium",
                    "size": "1.8rem"
                },
                {
                    "name": "Large",
                    "slug": "large",
                    "size": "2rem"
                },
                {
                    "name": "Extra Large",
                    "slug": "extra-large",
                    "size": "2.6rem"
                },
                {
                    "name": "Heading 6",
                    "slug": "heading-six",
                    "size": "2.8rem"
                },
                {
                    "name": "Heading 5",
                    "slug": "heading-five",
                    "size": "3rem"
                },
                {
                    "name": "Heading 4",
                    "slug": "heading-four",
                    "size": "3.6rem"
                },
                {
                    "name": "Heading 3",
                    "slug": "heading-three",
                    "size": "4.2rem"
                },
                {
                    "name": "Heading 2",
                    "slug": "heading-two",
                    "size": "4.6rem"
                },
                {
                    "name": "Heading 1",
                    "slug": "heading-one",
                    "size": "5rem"
                }
            ]
        },
        "custom": {
            "line-height": {
				"body": 1.6,
				"heading": 1.2,
				"heading-large": 1.3
			},
            "status-palette": {
                "error-light": "#EAA6A6",
                "error-base": "#B30F0F",
                "error-dark": "#630202",
                "warning-light": "#F1E1B4",
                "warning-base": "#DEAB14",
                "warning-dark": "#8A6904",
                "success-light": "#A9D1A6",
                "success-base": "#379E2D",
                "success-dark": "#095402"
            }
        },
        "blocks": {
            "core/image": {
                "lightbox": {
                    "allowEditing": true
                }
            }
        }
	},
    "styles": {
		"color": {
			"background": "var(--wp--preset--color--neutral-white)",
			"text": "var(--wp--preset--color--neutral-darkest)"
		},
        "elements": {
            "link": {
                "color": {
                    "text": "var(--wp--preset--color--secondary-dark)"
                },
                ":hover": {
                    "color": {
                        "text": "var(--wp--preset--color--secondary-darker)"
                    }
                },
                ":active": {
                    "color": {
                        "text": "var(--wp--preset--color--secondary-darkest)"
                    }
                },
                ":focus": {
                    "color": {
                        "text": "var(--wp--preset--color--secondary-darker)"
                    }
                }
            }
        },
        "spacing": {
            "blockGap": "var(--wp--preset--spacing--medium)",
            "padding": {
                "left": "var(--wp--preset--font-size--medium)",
                "right": "var(--wp--preset--font-size--medium)"
            }
        },
        "typography": {
			"fontFamily": "var(--wp--preset--font-family--font-primary)",
            "fontSize": "var(--wp--preset--font-size--medium)",
            "lineHeight": "var(--wp--custom--line-height--body)"
		}
    }
}

wp-content/themes/devoted/theme.json (diff)
@@ -324,32 +324,32 @@
                 },
                 {
                     "name": "Heading 6",
-                    "slug": "heading6",
+                    "slug": "heading-six",
                     "size": "2.8rem"
                 },
                 {
                     "name": "Heading 5",
-                    "slug": "heading5",
+                    "slug": "heading-five",
                     "size": "3rem"
                 },
                 {
                     "name": "Heading 4",
-                    "slug": "heading4",
+                    "slug": "heading-four",
                     "size": "3.6rem"
                 },
                 {
                     "name": "Heading 3",
-                    "slug": "heading3",
+                    "slug": "heading-three",
                     "size": "4.2rem"
                 },
                 {
                     "name": "Heading 2",
-                    "slug": "heading2",
+                    "slug": "heading-two",
                     "size": "4.6rem"
                 },
                 {
                     "name": "Heading 1",
-                    "slug": "heading1",
+                    "slug": "heading-one",
                     "size": "5rem"
                 }
             ]
