.tugboat/config.yml (before)
services:
  # Define our webserver service.
  php:
    # Use PHP 8.1 with Apache to serve the WordPress site.
    # This syntax pulls in the latest version of PHP 8.1.
    image: tugboatqa/php:8.1-apache

    # Set this as the default service. This does a few things:
    #   1. Clones the git repository into the service container,
    #   2. Exposes port 80 to the Tugboat HTTP proxy,
    #   3. Routes requests to the preview URL to this service.
    default: true

    # Wait until the mysql service is done building.
    depends: mysql

    # Configure the webserver.
    commands:
      # The INIT phase is for initializing the server itself.
      init:
        # Install prerequisite packages.
        - apt-get update
        - apt-get install -y rsync libzip-dev libmagickwand-dev

        # Turn on URL rewriting.
        - a2enmod expires headers rewrite

        # Install the PHP extensions.
        - docker-php-ext-install mysqli exif zip

        # Allow PHP all the memory.
        - echo "memory_limit = -1" >> /usr/local/etc/php/conf.d/tugboat.ini

        # Install the WordPress CLI (wp-cli).
        - curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
        - chmod +x wp-cli.phar
        - mv wp-cli.phar /usr/local/bin/wp

        # Since we use Docker to create our Wordpress environment, we have to
        # give Tugboat an instance of Wordpress to operate in instead of copying
        # our WordPress install as demonstrated in the Tugboat docs.

        # Use wp-cil to download & install a version of WordPress for Tugboat to
        # serve within the preview. First, download a wp version that matches
        # our project...
        - wp core download --version=6.8

        # wp-cli expects a wp-config file even though Tugboat will overwrite it.
        # Copy one from our Tugboat config to run the install.
        - cp .tugboat/wp-config-init.php wp-config.php

        # Install wordpress via wp-cli.
        - wp core install --url=example.com --title=Tugboat --admin_user=admin --admin_email=jenny@the-devoted.com --skip-email

      # The UPDATE phase is for importing assets and dependencies.
      # When you refresh a Tugboat Preview, the process starts here, skipping `init`.
      update:
        # Define the site's docroot.
        - ln -snf "${TUGBOAT_ROOT}" "${DOCROOT}"

        #  If you rarely modify your composer.json file, this line can be moved
        #  to the `init` phase to speed up refreshes and rebuilds that use base
        #  previews.
        - composer install --optimize-autoloader

        # Include our custom WordPress config.
        - cp ${TUGBOAT_ROOT}/.tugboat/wp-config.tugboat.php ${DOCROOT}/wp-config.local.php
        - cp ${TUGBOAT_ROOT}/.tugboat/.htaccess ${DOCROOT}/.htaccess

        # Remove default plugins.
        - rm -rf ${DOCROOT}/wp-content/plugins/hello.php
        - rm -rf ${DOCROOT}/wp-content/plugins/akismet

        # Import WordPress files (user uploads).
        # Ensure the destination directory exists.
        - mkdir -p "${DOCROOT}/wp-content/uploads" || /bin/true

        # Fetch an existing assets archive from the development server.
        - scp -s mdhumanities@206.189.234.213:asset_backups/assets.tar.gz /tmp/assets.tar.gz
        - tar -C ${DOCROOT}/wp-content/uploads -zxf /tmp/assets.tar.gz

        # After placing the files, fix file ownership and harden permissions.
        - chgrp -R www-data "${DOCROOT}/wp-content/uploads"
        - find "${DOCROOT}/wp-content/uploads" -type d -exec chmod 2775 {} \;
        - find "${DOCROOT}/wp-content/uploads" -type f -exec chmod 0664 {} \;

        # Cleanup.
        - apt-get clean
        - rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

      # Commands that build the site. When a Preview is built from a
      # Base Preview, the build workflow starts here, skipping the `init`
      # and `update` steps, because the results of those are inherited
      # from the base preview.
      build:
        # Flush WordPress Cache.
        - wp cache flush

  # Define the database server.
  # This name also acts as the hostname to access the service.
  mysql:
    # Use the same db software as we do in our project.
    image: tugboatqa/mariadb:noble

    # A set of commands to run while building this service.
    commands:
      # Initialize and configure the database Server.
      init:
        # Increase the allowed packet size to 512MB.
        - mariadb -e "SET GLOBAL max_allowed_packet=536870912;"
        # Ensure this packet size persists even if MySQL restarts.
        # MariaDB uses the mysql folder structure here.
        - echo "max_allowed_packet=536870912" >> /etc/mysql/conf.d/tugboat.cnf

      # Commands that import files, databases, or other assets. When an
      # existing preview is refreshed, the build workflow starts here,
      # skipping the init step, because the results of that step will
      # already be present.
      update:
        # Import a database.

        # Fetch an existing database backup from the development server.
        - scp ${DO_DROPLET_USERNAME}@${DO_DROPLET_HOST}:db_backups/database_backup_latest.sql /tmp/database_backup_latest.sql

        # Perform url replacement in db to ensure links work within the preview.
        - sed -i "s/${DOMAIN_NAME}/${TUGBOAT_DEFAULT_SERVICE_URL_HOST}/g" /tmp/database_backup_latest.sql

        # Put that db into the Tugboat environment
        - cat /tmp/database_backup_latest.sql | mariadb tugboat

        # Clean up
        - rm /tmp/database_backup_latest.sql

      build: []

.tugboat/config.yml (after)
services:
  # Define our webserver service.
  php:
    # Use PHP 8.1 with Apache to serve the WordPress site.
    # This syntax pulls in the latest version of PHP 8.1.
    image: tugboatqa/php:8.1-apache

    # Set this as the default service. This does a few things:
    #   1. Clones the git repository into the service container,
    #   2. Exposes port 80 to the Tugboat HTTP proxy,
    #   3. Routes requests to the preview URL to this service.
    default: true

    # Wait until the mysql service is done building.
    depends: mysql

    # Configure the webserver.
    commands:
      # The INIT phase is for initializing the server itself.
      init:
        # Install prerequisite packages.
        - apt-get update
        - apt-get install -y rsync libzip-dev libmagickwand-dev

        # Turn on URL rewriting.
        - a2enmod expires headers rewrite

        # Install the PHP extensions.
        - docker-php-ext-install mysqli exif zip

        # Allow PHP all the memory.
        - echo "memory_limit = -1" >> /usr/local/etc/php/conf.d/tugboat.ini

        # Install the WordPress CLI (wp-cli).
        - curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
        - chmod +x wp-cli.phar
        - mv wp-cli.phar /usr/local/bin/wp

        # Since we use Docker to create our Wordpress environment, we have to
        # give Tugboat an instance of Wordpress to operate in instead of copying
        # our WordPress install as demonstrated in the Tugboat docs.

        # Use wp-cil to download & install a version of WordPress for Tugboat to
        # serve within the preview. First, download a wp version that matches
        # our project...
        - wp core download --version=6.8

        # wp-cli expects a wp-config file even though Tugboat will overwrite it.
        # Copy one from our Tugboat config to run the install.
        - cp .tugboat/wp-config-init.php wp-config.php

        # Install wordpress via wp-cli.
        - wp core install --url=example.com --title=Tugboat --admin_user=admin --admin_email=jenny@the-devoted.com --skip-email

      # The UPDATE phase is for importing assets and dependencies.
      # When you refresh a Tugboat Preview, the process starts here, skipping `init`.
      update:
        # Define the site's docroot.
        - ln -snf "${TUGBOAT_ROOT}" "${DOCROOT}"

        #  If you rarely modify your composer.json file, this line can be moved
        #  to the `init` phase to speed up refreshes and rebuilds that use base
        #  previews.
        - composer install --optimize-autoloader

        # Include our custom WordPress config.
        - cp ${TUGBOAT_ROOT}/.tugboat/wp-config.tugboat.php ${DOCROOT}/wp-config.local.php
        - cp ${TUGBOAT_ROOT}/.tugboat/.htaccess ${DOCROOT}/.htaccess

        # Remove default plugins.
        - rm -rf ${DOCROOT}/wp-content/plugins/hello.php
        - rm -rf ${DOCROOT}/wp-content/plugins/akismet

        # Import WordPress files (user uploads).
        # Ensure the destination directory exists.
        - mkdir -p "${DOCROOT}/wp-content/uploads" || /bin/true

        # Fetch an existing assets archive from the development server.
        - scp -s ${DO_DROPLET_USERNAME}@${DO_DROPLET_HOST}:backup_assets/assets.tar.gz /tmp/assets.tar.gz
        - tar -C ${DOCROOT}/wp-content/uploads -zxf /tmp/assets.tar.gz

        # After placing the files, fix file ownership and harden permissions.
        - chgrp -R www-data "${DOCROOT}/wp-content/uploads"
        - find "${DOCROOT}/wp-content/uploads" -type d -exec chmod 2775 {} \;
        - find "${DOCROOT}/wp-content/uploads" -type f -exec chmod 0664 {} \;

        # Cleanup.
        - apt-get clean
        - rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

      # Commands that build the site. When a Preview is built from a
      # Base Preview, the build workflow starts here, skipping the `init`
      # and `update` steps, because the results of those are inherited
      # from the base preview.
      build:
        # Flush WordPress Cache.
        - wp cache flush

  # Define the database server.
  # This name also acts as the hostname to access the service.
  mysql:
    # Use the same db software as we do in our project.
    image: tugboatqa/mariadb:noble

    # A set of commands to run while building this service.
    commands:
      # Initialize and configure the database Server.
      init:
        # Increase the allowed packet size to 512MB.
        - mariadb -e "SET GLOBAL max_allowed_packet=536870912;"
        # Ensure this packet size persists even if MySQL restarts.
        # MariaDB uses the mysql folder structure here.
        - echo "max_allowed_packet=536870912" >> /etc/mysql/conf.d/tugboat.cnf

      # Commands that import files, databases, or other assets. When an
      # existing preview is refreshed, the build workflow starts here,
      # skipping the init step, because the results of that step will
      # already be present.
      update:
        # Import a database.

        # Fetch an existing database backup from the development server.
        - scp ${DO_DROPLET_USERNAME}@${DO_DROPLET_HOST}:backup_db/database_backup_latest.sql /tmp/database_backup_latest.sql

        # Perform url replacement in db to ensure links work within the preview.
        - sed -i "s/${DOMAIN_NAME}/${TUGBOAT_DEFAULT_SERVICE_URL_HOST}/g" /tmp/database_backup_latest.sql

        # Put that db into the Tugboat environment
        - cat /tmp/database_backup_latest.sql | mariadb tugboat

        # Clean up
        - rm /tmp/database_backup_latest.sql

      build: []

.tugboat/config.yml (diff)
@@ -76,7 +76,7 @@ services:
         - mkdir -p "${DOCROOT}/wp-content/uploads" || /bin/true
 
         # Fetch an existing assets archive from the development server.
-        - scp -s mdhumanities@206.189.234.213:asset_backups/assets.tar.gz /tmp/assets.tar.gz
+        - scp -s ${DO_DROPLET_USERNAME}@${DO_DROPLET_HOST}:backup_assets/assets.tar.gz /tmp/assets.tar.gz
         - tar -C ${DOCROOT}/wp-content/uploads -zxf /tmp/assets.tar.gz
 
         # After placing the files, fix file ownership and harden permissions.
@@ -120,7 +120,7 @@ services:
         # Import a database.
 
         # Fetch an existing database backup from the development server.
-        - scp ${DO_DROPLET_USERNAME}@${DO_DROPLET_HOST}:db_backups/database_backup_latest.sql /tmp/database_backup_latest.sql
+        - scp ${DO_DROPLET_USERNAME}@${DO_DROPLET_HOST}:backup_db/database_backup_latest.sql /tmp/database_backup_latest.sql
 
         # Perform url replacement in db to ensure links work within the preview.
         - sed -i "s/${DOMAIN_NAME}/${TUGBOAT_DEFAULT_SERVICE_URL_HOST}/g" /tmp/database_backup_latest.sql
